worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Определяем доверенные IP-адреса
    geo $trusted_ip {
        default 0;
        172.18.0.0/16 1;
    }

    # Определяем переменную для хранения реального IP-адреса
    map $http_x_real_ip $the_real_ip {
        # Если IP-адрес клиента находится в диапазоне доверенных прокси, используем его
        "~^192\\.168\\.3\\.(\\d{1,3})$" $http_x_real_ip;
        # В противном случае используем IP-адрес клиента
        default $remote_addr;
    }

    # Создаем переменную для нового значения X-Forwarded-For
    map $remote_addr $new_x_forwarded_for {
        # Если IP-адрес из доверенной сети, добавляем к исходному X-Forwarded-For IP-адрес сервера
        ~^172\.18\.0\. $remote_addr;
        # В противном случае, используем только IP-адрес клиента
        default $remote_addr;
    }

    server {
        listen 80;
        real_ip_recursive on;  # Если используется цепочка прокси-серверов

        location / {
            # Устанавливаем заголовок X-Real-IP, используя определенную переменную $the_real_ip
            proxy_set_header X-Real-IP $the_real_ip;

            # Устанавливаем заголовок X-Forwarded-For
            proxy_set_header X-Forwarded-For $new_x_forwarded_for;
            
            # Устанавливаем заголовок Host
            proxy_set_header Host $host;            
            
            # Передаем реальный IP-адрес клиента
            proxy_pass http://nginx2;
        }
    }
}