user nginx;
worker_processes auto;


events {
    worker_connections 1024;
}

http {
    upstream backend {
        server nginx1;
        server nginx2;
        server nginx3;
    }

map $http_x_real_ip $the_real_ip {
    # Если IP-адрес клиента находится в диапазоне доверенных прокси, используем его
    "~^192\\.168\\.3\\.(\\d{1,3})$" $http_x_real_ip;
    # В противном случае используем IP-адрес клиента
    default $remote_addr;

}

    server {
        listen 80;

        set_real_ip_from 192.168.3.0/24;
        # Заголовок, содержащий реальный IP-адрес клиента
        real_ip_header X-Real-IP;
        real_ip_recursive on;  # Если используется цепочка прокси-серверов

        location / {

            proxy_set_header X-Real-IP $the_real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for+$hostname;
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }
}