user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Определяем переменную для хранения реального IP-адреса
    map $http_x_real_ip $the_real_ip {
        # Если IP-адрес клиента находится в диапазоне доверенных прокси, используем его
        "~^192\\.168\\.3\\.(\\d{1,3})$" $http_x_real_ip;
        # В противном случае используем IP-адрес клиента
        default $remote_addr;
    }

    server {
        listen 80;

        # Указываем диапазон IP-адресов доверенных прокси-серверов
        set_real_ip_from 192.168.3.0/24;
        # Заголовок, содержащий реальный IP-адрес клиента
        real_ip_header X-Real-IP;
        # Если используется цепочка прокси-серверов
        #real_ip_recursive on;

    location / {
        # Передаем реальный IP-адрес клиента
        proxy_pass http://nginx1;

        # Устанавливаем заголовок X-Real-IP
        # Если заголовок X-Real-IP отсутствует или его значение не соответствует доверенному диапазону, используем IP-адрес балансировщика
        set $real_ip_to_use $remote_addr;
        if ($http_x_real_ip ~* "^192\.168\.3\.(\d{1,3})$") {
        set $real_ip_to_use $http_x_real_ip;
        }
        proxy_set_header X-Real-IP $real_ip_to_use;

        # Добавляем IP-адрес клиента в конец заголовка X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for+$hostname;
        proxy_set_header Host $host;
        }
    }
}